# Generated by Django 3.1 on 2020-11-02 14:39

import core.utils
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Investor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Создано')),
                ('is_entity', models.BooleanField(blank=True, default=False, verbose_name='Юридическое лицо?')),
                ('qualification_canceled', models.BooleanField(blank=True, default=False, verbose_name='Отказался от квалификации?')),
                ('profile', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='investor', to='accounts.profile', verbose_name='Профиль пользователя')),
            ],
            options={
                'verbose_name': 'Инвестор',
                'verbose_name_plural': 'Инвесторы',
            },
        ),
        migrations.CreateModel(
            name='Qualification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Создано')),
                ('file', models.FileField(upload_to=core.utils.standard_path, verbose_name='Документ о квалификации')),
                ('status', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'На рассмотрении'), (2, 'Подтверждено'), (3, 'Отклонено')], default=1, verbose_name='Статус')),
                ('investor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='qualifications_list', to='investor.investor', verbose_name='Инвестор')),
            ],
            options={
                'verbose_name': 'Документ о квалификации',
                'verbose_name_plural': 'Документы о квалификации',
                'ordering': ('investor', '-created'),
            },
        ),
    ]
