# Generated by Django 3.1 on 2020-11-02 14:39

import core.utils
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import re


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_entity', models.BooleanField(blank=True, default=False, verbose_name='Юридическое лицо?')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Профиль пользователя',
                'verbose_name_plural': 'Профили пользователей',
            },
        ),
        migrations.CreateModel(
            name='Passport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Создано')),
                ('last_name', models.CharField(max_length=255, verbose_name='Фамилия')),
                ('first_name', models.CharField(max_length=255, verbose_name='Имя')),
                ('middle_name', models.CharField(max_length=255, verbose_name='Имя')),
                ('passport_series', models.CharField(max_length=4, validators=[django.core.validators.RegexValidator(re.compile('^-?\\d+\\Z'), code='invalid', message='Enter a valid integer.')], verbose_name='Паспорт, серия')),
                ('passport_number', models.CharField(max_length=6, validators=[django.core.validators.RegexValidator(re.compile('^-?\\d+\\Z'), code='invalid', message='Enter a valid integer.')], verbose_name='Паспорт, номер')),
                ('dob', models.DateField(verbose_name='Дата рождения')),
                ('born_place', models.CharField(max_length=500, verbose_name='Место рождения')),
                ('issued_date', models.DateField(verbose_name='Дата выдачи')),
                ('department_code', models.CharField(max_length=20, verbose_name='Код подразделения')),
                ('issued_by', models.CharField(max_length=500, verbose_name='Кем выдан')),
                ('registration_address', models.CharField(max_length=500, verbose_name='Адрес регистрации')),
                ('photo_with_face', models.ImageField(upload_to=core.utils.standard_path, verbose_name='Разворот с фотографией')),
                ('photo_with_address', models.ImageField(upload_to=core.utils.standard_path, verbose_name='Разворот с фотографией')),
                ('is_confirmed', models.BooleanField(blank=True, default=False, verbose_name='Подтвержден')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='passports_list', to='accounts.profile', verbose_name='Профиль')),
            ],
            options={
                'verbose_name': 'Паспорт',
                'verbose_name_plural': 'Паспорта',
            },
        ),
    ]
